*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing Server Monitoring System. \
         Here you will learn all about the latency of our network.

+ InternetSites

menu = Internet Sites
title = Internet Sites

++ Facebook
menu = Facebook
title = Facebook
host = facebook.com

++ Youtube
menu = YouTube
title = YouTube
host = youtube.com

++ Whatsapp
menu = Whatsapp
title = Whatsapp
host = whatsapp.com

++ GoogleSearch
menu = Google
title = Google
host = google.com

++ Instagram
menu = Instagram
title = Instagram
host = instagram.com

++ TikTok
menu = TikTok
title = TikTok
host = tiktok.com

+ DNS
menu = DNS
title = DNS

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS DNS 208.67.222.222
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS DNS 208.67.220.220
host = 208.67.220.220

++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ Quad9DNS1
menu = Quad9 DNS 1
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9

++ Quad9DNS2
menu = Quad9 DNS 2
title = Quad9 DNS 149.112.112.112
host = 149.112.112.112

+ DNSProbes
menu = DNS Probes
title = DNS Probes
probe = DNS

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS DNS 208.67.222.222
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS DNS 208.67.220.220
host = 208.67.220.220

++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ Quad9DNS1
menu = Quad9 DNS 1
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9

++ Quad9DNS2
menu = Quad9 DNS 2
title = Quad9 DNS 149.112.112.112
host = 149.112.112.112

